\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler and Öktem(2017)]{Adler_2017}
Jonas Adler and Ozan Öktem.
\newblock Solving ill-posed inverse problems using iterative deep neural
  networks.
\newblock \emph{Inverse Problems}, 33\penalty0 (12):\penalty0 124007, Nov 2017.
\newblock ISSN 1361-6420.
\newblock \doi{10.1088/1361-6420/aa9581}.
\newblock URL \url{http://dx.doi.org/10.1088/1361-6420/aa9581}.

\bibitem[Aggarwal et~al.(2017)Aggarwal, Mani, and
  Jacob]{DBLP:journals/corr/abs-1712-02862}
Hemant~Kumar Aggarwal, Merry~P. Mani, and Mathews Jacob.
\newblock Modl: Model based deep learning architecture for inverse problems.
\newblock \emph{CoRR}, abs/1712.02862, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.02862}.

\bibitem[Dockhorn(2019)]{dockhorn2019discussion}
Tim Dockhorn.
\newblock A discussion on solving partial differential equations using neural
  networks, 2019.

\bibitem[Hasan et~al.(2019)Hasan, Pereira, Ravier, Farsiu, and
  Tarokh]{hasan2019learning}
Ali Hasan, João~M. Pereira, Robert Ravier, Sina Farsiu, and Vahid Tarokh.
\newblock Learning partial differential equations from data using neural
  networks, 2019.

\bibitem[Kamilov and Mansour(2015)]{DBLP:journals/corr/KamilovM15}
Ulugbek~S. Kamilov and Hassan Mansour.
\newblock Learning optimal nonlinearities for iterative thresholding
  algorithms.
\newblock \emph{CoRR}, abs/1512.04754, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.04754}.

\bibitem[Romano et~al.(2016)Romano, Elad, and
  Milanfar]{DBLP:journals/corr/RomanoEM16}
Yaniv Romano, Michael Elad, and Peyman Milanfar.
\newblock The little engine that could: Regularization by denoising {(RED)}.
\newblock \emph{CoRR}, abs/1611.02862, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.02862}.

\bibitem[Willett et~al.(2019)]{DBLP:journals/corr/abs-1901-03707}
Willett et~al.
\newblock Neumann networks for inverse problems in imaging.
\newblock \emph{CoRR}, abs/1901.03707, 2019.
\newblock URL \url{http://arxiv.org/abs/1901.03707}.

\bibitem[Zbontar et~al.(2018)]{DBLP:journals/corr/abs-1811-08839}
Jure Zbontar et~al.
\newblock fastmri: An open dataset and benchmarks for accelerated {MRI}.
\newblock \emph{CoRR}, abs/1811.08839, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.08839}.

\end{thebibliography}
